// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HudDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 857}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	1D3623250D0F684500981E51 /* HudDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 857}}";
			sepNavSelRange = "{78, 7}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{15, 44}, {1205, 729}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HudDemo */ = {
		activeExec = 0;
		executables = (
			D22F7D5D0F8521CB00550BB3 /* HudDemo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 857}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2560}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 1794}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D22F7D5D0F8521CB00550BB3 /* HudDemo */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HudDemo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HudDemo */,
		);
		breakpoints = (
		);
		codeSenseManager = D22F7D770F8521D300550BB3 /* Code sense */;
		executables = (
			D22F7D5D0F8521CB00550BB3 /* HudDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269888303;
			PBXWorkspaceStateSaveDate = 269888303;
		};
		perUserProjectItems = {
			D22F7D8F0F8529E800550BB3 = D22F7D8F0F8529E800550BB3 /* PBXTextBookmark */;
			D22F7D930F8529E800550BB3 = D22F7D930F8529E800550BB3 /* PBXTextBookmark */;
			D22F7D9C0F8529E800550BB3 = D22F7D9C0F8529E800550BB3 /* PBXTextBookmark */;
			D22F7DA70F8529E800550BB3 = D22F7DA70F8529E800550BB3 /* PBXTextBookmark */;
			D22F7DA80F8529E800550BB3 = D22F7DA80F8529E800550BB3 /* PBXTextBookmark */;
			D2832C3810162B3200E90778 /* PBXTextBookmark */ = D2832C3810162B3200E90778 /* PBXTextBookmark */;
			D29194070F9FC7AE00D05BDB = D29194070F9FC7AE00D05BDB /* PBXTextBookmark */;
			D29194280F9FC7AE00D05BDB = D29194280F9FC7AE00D05BDB /* PBXTextBookmark */;
			D291949C0F9FD95300D05BDB = D291949C0F9FD95300D05BDB /* PBXTextBookmark */;
			D29194A20F9FD95300D05BDB = D29194A20F9FD95300D05BDB /* PBXTextBookmark */;
			D2C9F7BC1015FEB600F71DC2 = D2C9F7BC1015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7BD1015FEB600F71DC2 = D2C9F7BD1015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7BE1015FEB600F71DC2 = D2C9F7BE1015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7BF1015FEB600F71DC2 = D2C9F7BF1015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7C01015FEB600F71DC2 = D2C9F7C01015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7C11015FEB600F71DC2 = D2C9F7C11015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7C21015FEB600F71DC2 = D2C9F7C21015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7C31015FEB600F71DC2 = D2C9F7C31015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7C51015FEB600F71DC2 = D2C9F7C51015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7C71015FEB600F71DC2 = D2C9F7C71015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7C81015FEB600F71DC2 = D2C9F7C81015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7CA1015FEB600F71DC2 = D2C9F7CA1015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7CC1015FEB600F71DC2 = D2C9F7CC1015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7CE1015FEB600F71DC2 = D2C9F7CE1015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7CF1015FEB600F71DC2 = D2C9F7CF1015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7D01015FEB600F71DC2 = D2C9F7D01015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7D11015FEB600F71DC2 = D2C9F7D11015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7D31015FEB600F71DC2 = D2C9F7D31015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7D51015FEB600F71DC2 = D2C9F7D51015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F7D71015FEB600F71DC2 = D2C9F7D71015FEB600F71DC2 /* PBXTextBookmark */;
			D2C9F80D101608B300F71DC2 = D2C9F80D101608B300F71DC2 /* PBXTextBookmark */;
			D2C9F84910160CBE00F71DC2 = D2C9F84910160CBE00F71DC2 /* PBXTextBookmark */;
			D2C9F84A10160CBE00F71DC2 = D2C9F84A10160CBE00F71DC2 /* PBXTextBookmark */;
			D2C9F86110160DE400F71DC2 = D2C9F86110160DE400F71DC2 /* PBXTextBookmark */;
			D2C9F86210160DE400F71DC2 = D2C9F86210160DE400F71DC2 /* PBXTextBookmark */;
			D2C9F86310160DE400F71DC2 = D2C9F86310160DE400F71DC2 /* PBXTextBookmark */;
			D2C9F86410160DE400F71DC2 = D2C9F86410160DE400F71DC2 /* PBXTextBookmark */;
			D2C9F86510160DE400F71DC2 = D2C9F86510160DE400F71DC2 /* PBXTextBookmark */;
			D2C9F88D1016117B00F71DC2 = D2C9F88D1016117B00F71DC2 /* PBXTextBookmark */;
			D2C9F88E1016117B00F71DC2 = D2C9F88E1016117B00F71DC2 /* PBXTextBookmark */;
			D2C9F88F1016117B00F71DC2 = D2C9F88F1016117B00F71DC2 /* PBXTextBookmark */;
			D2C9F8901016117B00F71DC2 = D2C9F8901016117B00F71DC2 /* PBXTextBookmark */;
			D2C9F8911016117B00F71DC2 = D2C9F8911016117B00F71DC2 /* PBXTextBookmark */;
			D2C9F8921016117B00F71DC2 = D2C9F8921016117B00F71DC2 /* PBXTextBookmark */;
			D2C9F8931016117B00F71DC2 = D2C9F8931016117B00F71DC2 /* PBXTextBookmark */;
			D2C9F8941016117B00F71DC2 = D2C9F8941016117B00F71DC2 /* PBXTextBookmark */;
			D2C9F8A5101611F500F71DC2 = D2C9F8A5101611F500F71DC2 /* PBXTextBookmark */;
			D2C9F8B21016135200F71DC2 = D2C9F8B21016135200F71DC2 /* PBXTextBookmark */;
			D2C9F8B31016135200F71DC2 = D2C9F8B31016135200F71DC2 /* PBXTextBookmark */;
			D2C9F8B41016135200F71DC2 = D2C9F8B41016135200F71DC2 /* PBXTextBookmark */;
			D2C9F8D31016144800F71DC2 = D2C9F8D31016144800F71DC2 /* PBXTextBookmark */;
			D2C9F8DD1016153A00F71DC2 = D2C9F8DD1016153A00F71DC2 /* PBXTextBookmark */;
			D2C9F8DE1016153A00F71DC2 = D2C9F8DE1016153A00F71DC2 /* PBXTextBookmark */;
			D2C9F8DF1016153A00F71DC2 = D2C9F8DF1016153A00F71DC2 /* PBXTextBookmark */;
			D2C9F8E6101615E600F71DC2 = D2C9F8E6101615E600F71DC2 /* PBXTextBookmark */;
			D2C9F8E7101615E600F71DC2 = D2C9F8E7101615E600F71DC2 /* PBXTextBookmark */;
			D2C9F8E8101615E600F71DC2 = D2C9F8E8101615E600F71DC2 /* PBXTextBookmark */;
			D2C9F8E9101615E600F71DC2 = D2C9F8E9101615E600F71DC2 /* PBXTextBookmark */;
			D2C9F8EA101615E600F71DC2 = D2C9F8EA101615E600F71DC2 /* PBXTextBookmark */;
			D2C9F8FF101616DA00F71DC2 = D2C9F8FF101616DA00F71DC2 /* PBXTextBookmark */;
			D2C9F900101616DA00F71DC2 = D2C9F900101616DA00F71DC2 /* PBXTextBookmark */;
			D2C9F91110161D8D00F71DC2 = D2C9F91110161D8D00F71DC2 /* PBXTextBookmark */;
			D2C9F91210161D8D00F71DC2 = D2C9F91210161D8D00F71DC2 /* PBXTextBookmark */;
			D2C9F91310161D8D00F71DC2 = D2C9F91310161D8D00F71DC2 /* PBXTextBookmark */;
			D2C9F91410161D8D00F71DC2 = D2C9F91410161D8D00F71DC2 /* PBXTextBookmark */;
			D2C9F91510161D8D00F71DC2 = D2C9F91510161D8D00F71DC2 /* PBXTextBookmark */;
			D2C9F91610161D8D00F71DC2 = D2C9F91610161D8D00F71DC2 /* PBXTextBookmark */;
			D2C9F92510161E5800F71DC2 = D2C9F92510161E5800F71DC2 /* PBXTextBookmark */;
			D2C9F92610161E5800F71DC2 = D2C9F92610161E5800F71DC2 /* PBXTextBookmark */;
			D2C9F92710161E5800F71DC2 = D2C9F92710161E5800F71DC2 /* PBXTextBookmark */;
			D2C9F92810161E5800F71DC2 = D2C9F92810161E5800F71DC2 /* PBXTextBookmark */;
			D2C9F92910161E5800F71DC2 = D2C9F92910161E5800F71DC2 /* PBXTextBookmark */;
			D2C9F93010161FCE00F71DC2 = D2C9F93010161FCE00F71DC2 /* PBXTextBookmark */;
			D2C9F93110161FCE00F71DC2 = D2C9F93110161FCE00F71DC2 /* PBXTextBookmark */;
			D2C9F93210161FCE00F71DC2 = D2C9F93210161FCE00F71DC2 /* PBXTextBookmark */;
			D2C9F93C1016205B00F71DC2 = D2C9F93C1016205B00F71DC2 /* PBXTextBookmark */;
			D2C9F93D1016205B00F71DC2 = D2C9F93D1016205B00F71DC2 /* PBXTextBookmark */;
			D2C9F93E1016205B00F71DC2 = D2C9F93E1016205B00F71DC2 /* PBXTextBookmark */;
			D2C9F93F1016205B00F71DC2 = D2C9F93F1016205B00F71DC2 /* PBXTextBookmark */;
			D2C9F94E101622ED00F71DC2 = D2C9F94E101622ED00F71DC2 /* PBXTextBookmark */;
			D2C9F94F101622ED00F71DC2 = D2C9F94F101622ED00F71DC2 /* PBXTextBookmark */;
			D2C9F95A1016235000F71DC2 = D2C9F95A1016235000F71DC2 /* PBXTextBookmark */;
			D2C9F95B1016235000F71DC2 = D2C9F95B1016235000F71DC2 /* PBXTextBookmark */;
			D2C9F97C1016266800F71DC2 = D2C9F97C1016266800F71DC2 /* PBXTextBookmark */;
			D2C9F97D1016266800F71DC2 = D2C9F97D1016266800F71DC2 /* PBXTextBookmark */;
			D2C9F97E1016266800F71DC2 = D2C9F97E1016266800F71DC2 /* PBXTextBookmark */;
			D2C9F97F1016266800F71DC2 = D2C9F97F1016266800F71DC2 /* PBXTextBookmark */;
			D2C9F989101627F500F71DC2 = D2C9F989101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F98A101627F500F71DC2 = D2C9F98A101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F98B101627F500F71DC2 = D2C9F98B101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F98D101627F500F71DC2 = D2C9F98D101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F98E101627F500F71DC2 = D2C9F98E101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F98F101627F500F71DC2 = D2C9F98F101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F990101627F500F71DC2 = D2C9F990101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F991101627F500F71DC2 = D2C9F991101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F992101627F500F71DC2 = D2C9F992101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F993101627F500F71DC2 = D2C9F993101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F994101627F500F71DC2 = D2C9F994101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F995101627F500F71DC2 = D2C9F995101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F996101627F500F71DC2 = D2C9F996101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F997101627F500F71DC2 = D2C9F997101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F998101627F500F71DC2 = D2C9F998101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F999101627F500F71DC2 = D2C9F999101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F99A101627F500F71DC2 = D2C9F99A101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F99B101627F500F71DC2 = D2C9F99B101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F99C101627F500F71DC2 = D2C9F99C101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F99D101627F500F71DC2 = D2C9F99D101627F500F71DC2 /* PBXTextBookmark */;
			D2C9F9A01016290A00F71DC2 = D2C9F9A01016290A00F71DC2 /* PBXTextBookmark */;
			D2C9F9A31016290A00F71DC2 = D2C9F9A31016290A00F71DC2 /* PBXTextBookmark */;
			D2C9F9A41016290A00F71DC2 = D2C9F9A41016290A00F71DC2 /* PBXTextBookmark */;
			D2C9F9A51016290A00F71DC2 = D2C9F9A51016290A00F71DC2 /* PBXTextBookmark */;
			D2C9F9A61016290A00F71DC2 = D2C9F9A61016290A00F71DC2 /* PBXTextBookmark */;
			D2C9F9A8101629EA00F71DC2 = D2C9F9A8101629EA00F71DC2 /* PBXTextBookmark */;
			D2C9F9A9101629EA00F71DC2 = D2C9F9A9101629EA00F71DC2 /* PBXTextBookmark */;
			D2C9F9AA101629EA00F71DC2 = D2C9F9AA101629EA00F71DC2 /* PBXTextBookmark */;
			D2C9F9AB101629EA00F71DC2 = D2C9F9AB101629EA00F71DC2 /* PBXTextBookmark */;
			D2C9F9AC101629EA00F71DC2 = D2C9F9AC101629EA00F71DC2 /* PBXTextBookmark */;
			D2C9F9AD101629EA00F71DC2 = D2C9F9AD101629EA00F71DC2 /* PBXTextBookmark */;
			D2C9F9AE101629EA00F71DC2 = D2C9F9AE101629EA00F71DC2 /* PBXTextBookmark */;
			D2C9F9B210162AB000F71DC2 = D2C9F9B210162AB000F71DC2 /* PBXTextBookmark */;
		};
		sourceControlManager = D22F7D760F8521D300550BB3 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* HudDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	D22F7D5D0F8521CB00550BB3 /* HudDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HudDemo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D22F7D760F8521D300550BB3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = bukovinski;
		};
	};
	D22F7D770F8521D300550BB3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2832}}";
			sepNavSelRange = "{6081, 0}";
			sepNavVisRange = "{0, 2566}";
			sepNavWindowFrame = "{{38, 23}, {1205, 729}}";
		};
	};
	D22F7D800F85241C00550BB3 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 6512}}";
			sepNavSelRange = "{5229, 0}";
			sepNavVisRange = "{4558, 1794}";
			sepNavWindowFrame = "{{15, 44}, {1205, 729}}";
		};
	};
	D22F7D8F0F8529E800550BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	D22F7D930F8529E800550BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HudDemoAppDelegate.h */;
		name = "HudDemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D22F7D9C0F8529E800550BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HudDemoAppDelegate.m */;
		name = "HudDemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D22F7DA70F8529E800550BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	D22F7DA80F8529E800550BB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	D2832C3810162B3200E90778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 182";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1794;
		vrLoc = 4558;
	};
	D29194070F9FC7AE00D05BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D29194080F9FC7AE00D05BDB /* UIViewController.h */;
		name = "UIViewController.h: 98";
		rLen = 142;
		rLoc = 5212;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4427;
	};
	D29194080F9FC7AE00D05BDB /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	D29194280F9FC7AE00D05BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D29194290F9FC7AE00D05BDB /* UIViewController.h */;
		name = "UIViewController.h: 98";
		rLen = 142;
		rLoc = 5212;
		rType = 0;
		vrLen = 2039;
		vrLoc = 4427;
	};
	D29194290F9FC7AE00D05BDB /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	D291949C0F9FD95300D05BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HudDemo_Prefix.pch */;
		name = "HudDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D29194A20F9FD95300D05BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HudDemo_Prefix.pch */;
		name = "HudDemo_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	D2C9F7BC1015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 25";
		rLen = 18;
		rLoc = 713;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	D2C9F7BD1015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 16";
		rLen = 8;
		rLoc = 306;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D2C9F7BE1015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 25";
		rLen = 18;
		rLoc = 713;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	D2C9F7BF1015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 16";
		rLen = 8;
		rLoc = 306;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D2C9F7C01015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HudDemoAppDelegate.m */;
		name = "HudDemoAppDelegate.m: 22";
		rLen = 27;
		rLoc = 486;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D2C9F7C11015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HudDemoAppDelegate.h */;
		name = "HudDemoAppDelegate.h: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D2C9F7C21015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 25";
		rLen = 18;
		rLoc = 713;
		rType = 0;
		vrLen = 1403;
		vrLoc = 0;
	};
	D2C9F7C31015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 66";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 1278;
		vrLoc = 3769;
	};
	D2C9F7C51015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 66";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	D2C9F7C71015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 80";
		rLen = 0;
		rLoc = 3950;
		rType = 0;
		vrLen = 956;
		vrLoc = 2112;
	};
	D2C9F7C81015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 66";
		rLen = 0;
		rLoc = 2969;
		rType = 0;
		vrLen = 2145;
		vrLoc = 0;
	};
	D2C9F7CA1015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 132";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3420;
	};
	D2C9F7CC1015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 137";
		rLen = 53;
		rLoc = 5912;
		rType = 0;
		vrLen = 1677;
		vrLoc = 3420;
	};
	D2C9F7CE1015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 132";
		rLen = 0;
		rLoc = 5774;
		rType = 0;
		vrLen = 1405;
		vrLoc = 3420;
	};
	D2C9F7CF1015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 12";
		rLen = 78;
		rLoc = 201;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	D2C9F7D01015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HudDemoAppDelegate.m */;
		name = "HudDemoAppDelegate.m: 18";
		rLen = 73;
		rLoc = 298;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	D2C9F7D11015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 141";
		rLen = 0;
		rLoc = 6118;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3913;
	};
	D2C9F7D31015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 74";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 1282;
		vrLoc = 2513;
	};
	D2C9F7D51015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 147";
		rLen = 0;
		rLoc = 5942;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3827;
	};
	D2C9F7D71015FEB600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 148";
		rLen = 0;
		rLoc = 5963;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3869;
	};
	D2C9F80D101608B300F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 151";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 1189;
		vrLoc = 4175;
	};
	D2C9F84910160CBE00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 357";
		rLen = 0;
		rLoc = 11622;
		rType = 0;
		vrLen = 1138;
		vrLoc = 9668;
	};
	D2C9F84A10160CBE00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 151";
		rLen = 0;
		rLoc = 6112;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4170;
	};
	D2C9F86110160DE400F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 300";
		rLen = 0;
		rLoc = 9533;
		rType = 0;
		vrLen = 1512;
		vrLoc = 8104;
	};
	D2C9F86210160DE400F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 131";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 1288;
		vrLoc = 4030;
	};
	D2C9F86310160DE400F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 300";
		rLen = 0;
		rLoc = 9533;
		rType = 0;
		vrLen = 1512;
		vrLoc = 8104;
	};
	D2C9F86410160DE400F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 131";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 1288;
		vrLoc = 4030;
	};
	D2C9F86510160DE400F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 300";
		rLen = 0;
		rLoc = 9533;
		rType = 0;
		vrLen = 1381;
		vrLoc = 8328;
	};
	D2C9F88D1016117B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 85";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 927;
		vrLoc = 2112;
	};
	D2C9F88E1016117B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 132";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4320;
	};
	D2C9F88F1016117B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 300";
		rLen = 0;
		rLoc = 9533;
		rType = 0;
		vrLen = 1015;
		vrLoc = 9378;
	};
	D2C9F8901016117B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 132";
		rLen = 0;
		rLoc = 5551;
		rType = 0;
		vrLen = 1164;
		vrLoc = 4320;
	};
	D2C9F8911016117B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 55";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 1174;
		vrLoc = 1121;
	};
	D2C9F8921016117B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 67";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 921;
		vrLoc = 2530;
	};
	D2C9F8931016117B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 39";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1345;
		vrLoc = 470;
	};
	D2C9F8941016117B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 94";
		rLen = 9;
		rLoc = 4015;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3109;
	};
	D2C9F8A5101611F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 79";
		rLen = 14;
		rLoc = 2764;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1117;
	};
	D2C9F8B21016135200F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 111";
		rLen = 0;
		rLoc = 4480;
		rType = 0;
		vrLen = 1252;
		vrLoc = 3977;
	};
	D2C9F8B31016135200F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 50";
		rLen = 15;
		rLoc = 1590;
		rType = 0;
		vrLen = 1422;
		vrLoc = 566;
	};
	D2C9F8B41016135200F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 47";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2876;
	};
	D2C9F8D31016144800F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 80";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1275;
	};
	D2C9F8DD1016153A00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 119";
		rLen = 0;
		rLoc = 4641;
		rType = 0;
		vrLen = 1491;
		vrLoc = 4095;
	};
	D2C9F8DE1016153A00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 80";
		rLen = 0;
		rLoc = 2781;
		rType = 0;
		vrLen = 1604;
		vrLoc = 1275;
	};
	D2C9F8DF1016153A00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 119";
		rLen = 0;
		rLoc = 4641;
		rType = 0;
		vrLen = 1491;
		vrLoc = 4095;
	};
	D2C9F8E6101615E600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 90";
		rLen = 0;
		rLoc = 3101;
		rType = 0;
		vrLen = 1617;
		vrLoc = 1959;
	};
	D2C9F8E7101615E600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 21";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	D2C9F8E8101615E600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 76";
		rLen = 50;
		rLoc = 2455;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2219;
	};
	D2C9F8E9101615E600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 38";
		rLen = 11;
		rLoc = 1552;
		rType = 0;
		vrLen = 2590;
		vrLoc = 86;
	};
	D2C9F8EA101615E600F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 76";
		rLen = 0;
		rLoc = 2504;
		rType = 0;
		vrLen = 1609;
		vrLoc = 2112;
	};
	D2C9F8FF101616DA00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 19";
		rLen = 11;
		rLoc = 450;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	D2C9F900101616DA00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 38";
		rLen = 11;
		rLoc = 1552;
		rType = 0;
		vrLen = 2574;
		vrLoc = 86;
	};
	D2C9F91110161D8D00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 281";
		rLen = 18;
		rLoc = 8915;
		rType = 0;
		vrLen = 1652;
		vrLoc = 2289;
	};
	D2C9F91210161D8D00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 131";
		rLen = 0;
		rLoc = 4753;
		rType = 0;
		vrLen = 1896;
		vrLoc = 3664;
	};
	D2C9F91310161D8D00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 116";
		rLen = 0;
		rLoc = 4013;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	D2C9F91410161D8D00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 42";
		rLen = 9;
		rLoc = 1646;
		rType = 0;
		vrLen = 2522;
		vrLoc = 167;
	};
	D2C9F91510161D8D00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	D2C9F91610161D8D00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 65";
		rLen = 17;
		rLoc = 2721;
		rType = 0;
		vrLen = 1828;
		vrLoc = 1188;
	};
	D2C9F92510161E5800F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 73";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 2006;
		vrLoc = 861;
	};
	D2C9F92610161E5800F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 64";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1828;
		vrLoc = 2930;
	};
	D2C9F92710161E5800F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 73";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1961;
		vrLoc = 906;
	};
	D2C9F92810161E5800F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 64";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1824;
		vrLoc = 2930;
	};
	D2C9F92910161E5800F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 73";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1961;
		vrLoc = 906;
	};
	D2C9F93010161FCE00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 97";
		rLen = 42;
		rLoc = 3152;
		rType = 0;
		vrLen = 1518;
		vrLoc = 2928;
	};
	D2C9F93110161FCE00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 20";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	D2C9F93210161FCE00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 133";
		rLen = 20;
		rLoc = 4168;
		rType = 0;
		vrLen = 1476;
		vrLoc = 3198;
	};
	D2C9F93C1016205B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	D2C9F93D1016205B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 133";
		rLen = 20;
		rLoc = 4168;
		rType = 0;
		vrLen = 1362;
		vrLoc = 3312;
	};
	D2C9F93E1016205B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	D2C9F93F1016205B00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 64";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1824;
		vrLoc = 2930;
	};
	D2C9F94E101622ED00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 109";
		rLen = 9;
		rLoc = 3242;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2608;
	};
	D2C9F94F101622ED00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 64";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1521;
		vrLoc = 4345;
	};
	D2C9F95A1016235000F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 51";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 2030;
		vrLoc = 726;
	};
	D2C9F95B1016235000F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 64";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1520;
		vrLoc = 4345;
	};
	D2C9F97C1016266800F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 92";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1376;
		vrLoc = 3196;
	};
	D2C9F97D1016266800F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 51";
		rLen = 0;
		rLoc = 931;
		rType = 0;
		vrLen = 2029;
		vrLoc = 726;
	};
	D2C9F97E1016266800F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 64";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1520;
		vrLoc = 4345;
	};
	D2C9F97F1016266800F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HudDemoAppDelegate.h */;
		name = "HudDemoAppDelegate.h: 5";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D2C9F989101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HudDemoAppDelegate.h */;
		name = "HudDemoAppDelegate.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D2C9F98A101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D2C9F98B101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	D2C9F98D101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 191";
		rLen = 0;
		rLoc = 5536;
		rType = 0;
		vrLen = 1688;
		vrLoc = 4175;
	};
	D2C9F98E101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 3";
		rLen = 59;
		rLoc = 23;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	D2C9F98F101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	D2C9F990101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HudDemoAppDelegate.h */;
		name = "HudDemoAppDelegate.h: 6";
		rLen = 11;
		rLoc = 130;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D2C9F991101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	D2C9F992101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 3";
		rLen = 59;
		rLoc = 23;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	D2C9F993101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 4";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	D2C9F994101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HudDemoAppDelegate.h */;
		name = "HudDemoAppDelegate.h: 6";
		rLen = 11;
		rLoc = 130;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D2C9F995101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HudDemoAppDelegate.m */;
		name = "HudDemoAppDelegate.m: 18";
		rLen = 73;
		rLoc = 298;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D2C9F996101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 24";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	D2C9F997101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 92";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	D2C9F998101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 4";
		rLen = 8;
		rLoc = 74;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	D2C9F999101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HudDemoAppDelegate.h */;
		name = "HudDemoAppDelegate.h: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	D2C9F99A101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HudDemoAppDelegate.m */;
		name = "HudDemoAppDelegate.m: 5";
		rLen = 7;
		rLoc = 78;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D2C9F99B101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HudDemoAppDelegate.h */;
		name = "HudDemoAppDelegate.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	D2C9F99C101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HudDemoViewController.h */;
		name = "HudDemoViewController.h: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	D2C9F99D101627F500F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HudDemoViewController.m */;
		name = "HudDemoViewController.m: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 1794;
		vrLoc = 0;
	};
	D2C9F9A01016290A00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HudDemoAppDelegate.m */;
		name = "HudDemoAppDelegate.m: 5";
		rLen = 7;
		rLoc = 78;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D2C9F9A31016290A00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	D2C9F9A41016290A00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HudDemoAppDelegate.m */;
		name = "HudDemoAppDelegate.m: 5";
		rLen = 7;
		rLoc = 78;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	D2C9F9A51016290A00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 4";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	D2C9F9A61016290A00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 42";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3426;
	};
	D2C9F9A8101629EA00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 172";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	D2C9F9A9101629EA00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 105";
		rLen = 23;
		rLoc = 3061;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1831;
	};
	D2C9F9AA101629EA00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 137";
		rLen = 0;
		rLoc = 4892;
		rType = 0;
		vrLen = 1576;
		vrLoc = 4423;
	};
	D2C9F9AB101629EA00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 42";
		rLen = 0;
		rLoc = 769;
		rType = 0;
		vrLen = 1599;
		vrLoc = 3426;
	};
	D2C9F9AC101629EA00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 172";
		rLen = 0;
		rLoc = 6059;
		rType = 0;
		vrLen = 1570;
		vrLoc = 4519;
	};
	D2C9F9AD101629EA00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 105";
		rLen = 23;
		rLoc = 3061;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1831;
	};
	D2C9F9AE101629EA00F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D7F0F85241C00550BB3 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 172";
		rLen = 0;
		rLoc = 6081;
		rType = 0;
		vrLen = 2566;
		vrLoc = 0;
	};
	D2C9F9B210162AB000F71DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F7D800F85241C00550BB3 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 182";
		rLen = 0;
		rLoc = 5229;
		rType = 0;
		vrLen = 1798;
		vrLoc = 4558;
	};
}
